<snippet>
<content><![CDATA[
darken(${1:color}, ${2:percentage}%)
]]></content>
<tabTrigger>darken</tabTrigger>
<description>less color-operations</description>
<scope>source.css.less</scope>
</snippet>
