<snippet>
<content><![CDATA[
hsl(${1:hue}, ${2:saturation}, ${3:lightness})
]]></content>
<tabTrigger>hsl</tabTrigger>
<description>less color-definition</description>
<scope>source.css.less</scope>
</snippet>
